ffffffffc0200000 .text
ffffffffc02065f0 .rodata
ffffffffc0208ce0 .srodata.nbase
ffffffffc0209000 .data
ffffffffc02a74c0 .sdata
ffffffffc02a74d0 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02a74d0 buf
0000000000000000 stdio.c
ffffffffc0200146 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0206858 commands
0000000000000000 panic.c
ffffffffc02b2998 is_panic
0000000000000000 clock.c
ffffffffc02b29a8 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc02a78d0 ide
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc0200896 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200e22 default_init
ffffffffc0200e34 default_nr_free_pages
ffffffffc0200e3e default_check
ffffffffc02015c0 default_free_pages
ffffffffc020172c default_alloc_pages
ffffffffc02017e0 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc02018d0 slob_free
ffffffffc0201984 __slob_get_free_pages.constprop.0
ffffffffc02019e8 slob_alloc.constprop.0
ffffffffc02a7470 arena
ffffffffc02b29b0 bigblocks
ffffffffc02a74c0 slobfree
0000000000000000 pmm.c
ffffffffc0201ca8 pa2page.part.0
ffffffffc0201cc4 pte2page.part.0
0000000000000000 swap.c
ffffffffc0203406 pa2page.part.0
ffffffffc02b29f0 sm
0000000000000000 swap_fifo.c
ffffffffc0203d0e _fifo_init_mm
ffffffffc0203d20 _fifo_init
ffffffffc0203d24 _fifo_set_unswappable
ffffffffc0203d28 _fifo_tick_event
ffffffffc0203d2c _fifo_check_swap
ffffffffc0204060 _fifo_swap_out_victim
ffffffffc02040c2 _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc02040fc check_vma_overlap.part.0
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204cea alloc_proc
ffffffffc0204d58 forkret
ffffffffc0204d66 user_main
ffffffffc0204de4 put_pgdir
ffffffffc02ae988 hash_list
ffffffffc0205468 do_wait.part.0
ffffffffc020563a init_main
ffffffffc02b2a28 nr_process
ffffffffc02a74c8 last_pid.1
ffffffffc02a74cc next_safe.0
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc0206068 sys_getpid
ffffffffc0206074 sys_pgdir
ffffffffc0206078 sys_putc
ffffffffc020608a sys_kill
ffffffffc0206090 sys_yield
ffffffffc0206094 sys_exec
ffffffffc02060a0 sys_wait
ffffffffc02060a8 sys_fork
ffffffffc02060ba sys_exit
ffffffffc02088d0 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc0206156 printnum
ffffffffc0208c18 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0216b08 _binary_obj___user_badsegment_out_start
ffffffffc0255138 _binary_obj___user_forktest_out_end
ffffffffc02924e0 _binary_obj___user_testbss_out_end
ffffffffc020c000 _binary_obj___user_badarg_out_start
ffffffffc0273348 _binary_obj___user_pgdir_out_end
ffffffffc029d4f8 _binary_obj___user_yield_out_start
ffffffffc025f7f0 _binary_obj___user_hello_out_start
ffffffffc029d4f8 _binary_obj___user_waitkill_out_end
ffffffffc0269588 _binary_obj___user_hello_out_end
ffffffffc027cfa0 _binary_obj___user_softint_out_end
ffffffffc0273348 _binary_obj___user_softint_out_start
ffffffffc02366b0 _binary_obj___user_faultread_out_start
ffffffffc0255138 _binary_obj___user_forktree_out_start
ffffffffc0287ae8 _binary_obj___user_testbss_out_start
ffffffffc0240278 _binary_obj___user_faultreadkernel_out_start
ffffffffc0220fb8 _binary_obj___user_badsegment_out_end
ffffffffc0287ae8 _binary_obj___user_spin_out_end
ffffffffc024a7b0 _binary_obj___user_forktest_out_start
ffffffffc0216b08 _binary_obj___user_badarg_out_end
ffffffffc024a7b0 _binary_obj___user_faultreadkernel_out_end
ffffffffc025f7f0 _binary_obj___user_forktree_out_end
ffffffffc02924e0 _binary_obj___user_waitkill_out_start
ffffffffc027cfa0 _binary_obj___user_spin_out_start
ffffffffc0240278 _binary_obj___user_faultread_out_end
ffffffffc0269588 _binary_obj___user_pgdir_out_start
ffffffffc022b570 _binary_obj___user_divzero_out_end
ffffffffc0220fb8 _binary_obj___user_divzero_out_start
ffffffffc02a7470 _binary_obj___user_yield_out_end
ffffffffc0200208 print_kerninfo
ffffffffc020657a strcpy
ffffffffc02005ec ide_device_valid
ffffffffc020b000 boot_page_table_sv39
0000000000009f78 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200322 mon_backtrace
0000000000009d98 _binary_obj___user_hello_out_size
ffffffffc0202486 page_insert
000000000000a9f8 _binary_obj___user_testbss_out_size
ffffffffc0205f54 wakeup_proc
ffffffffc0201afe kallocated
ffffffffc020334c pgdir_alloc_page
ffffffffc02366b0 _binary_obj___user_exit_out_end
ffffffffc0204120 mm_create
ffffffffc02060c0 syscall
ffffffffc0200834 print_trapframe
ffffffffc02061c2 vprintfmt
ffffffffc0201fbe get_page
ffffffffc0200cac __alltraps
ffffffffc02005ae cons_getc
ffffffffc0200296 print_stackframe
ffffffffc02ae978 pra_list_head
ffffffffc0200d76 forkrets
ffffffffc0204ec6 do_fork
ffffffffc02052ce kernel_thread
ffffffffc02b2a18 idleproc
ffffffffc02a7480 swap_manager_fifo
ffffffffc0200180 cprintf
ffffffffc02b2988 proc_list
ffffffffc02042f8 mm_map
ffffffffc02043a8 dup_mmap
ffffffffc02044b8 vmm_init
ffffffffc0204442 exit_mmap
000000000000ab08 _binary_obj___user_badarg_out_size
ffffffffc02042a6 mm_destroy
ffffffffc0204ce2 kernel_thread_entry
ffffffffc0205c7e do_wait
ffffffffc02065d2 memcpy
ffffffffc0201bb2 kfree
ffffffffc0200092 readline
ffffffffc0200032 kern_init
ffffffffc022b570 _binary_obj___user_exit_out_start
ffffffffc0203116 copy_range
ffffffffc0201d72 free_pages
ffffffffc02a74d0 edata
ffffffffc0200578 cons_init
ffffffffc0203c94 swap_in
ffffffffc020061c ide_write_secs
ffffffffc02b29d8 pmm_manager
ffffffffc02b29f8 swap_init_ok
ffffffffc0203422 swap_init
ffffffffc0204b8e swapfs_init
ffffffffc02ae908 check_rp
0000000000009c58 _binary_obj___user_softint_out_size
ffffffffc0202158 exit_range
ffffffffc0205cbc do_kill
ffffffffc020047a __panic
ffffffffc020055e clock_set_next_event
ffffffffc02b2a20 initproc
ffffffffc02b29e0 va_pa_offset
ffffffffc0205fd4 schedule
ffffffffc0205eea switch_to
ffffffffc020655e strnlen
ffffffffc0207340 default_pmm_manager
000000000000a6b8 _binary_obj___user_forktree_out_size
ffffffffc020064e idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0204196 find_vma
ffffffffc02ae928 swap_in_seq_no
ffffffffc02b29c8 npage
ffffffffc02049f8 do_pgfault
000000000000a5b8 _binary_obj___user_divzero_out_size
ffffffffc0200332 kmonitor
000000000000a4b0 _binary_obj___user_badsegment_out_size
ffffffffc0200526 clock_init
ffffffffc0201db2 nr_free_pages
0000000000009dc0 _binary_obj___user_pgdir_out_size
ffffffffc02b29b8 boot_cr3
ffffffffc02b2a2c end
ffffffffc020531e do_exit
000000000000b018 _binary_obj___user_waitkill_out_size
ffffffffc020057a cons_putc
ffffffffc02ae950 swap_out_seq_no
ffffffffc02065ea etext
ffffffffc02b29c0 boot_pgdir
ffffffffc0200640 intr_enable
ffffffffc0201dec get_pte
ffffffffc02005f2 ide_device_size
ffffffffc02b2a10 current
ffffffffc0201ade kmalloc_init
000000000000ab48 _binary_obj___user_spin_out_size
ffffffffc0200646 intr_disable
ffffffffc0200668 print_regs
ffffffffc0205ed0 cpu_idle
ffffffffc020575e do_execve
ffffffffc0204bc6 swapfs_read
ffffffffc02001b6 cputchar
ffffffffc02065c0 memset
ffffffffc02005f8 ide_read_secs
ffffffffc0203b74 swap_map_swappable
ffffffffc02001f8 getchar
ffffffffc02023ea page_remove
ffffffffc0206140 hash32
ffffffffc0206524 printfmt
ffffffffc0205c6e do_yield
ffffffffc0200c20 trap
ffffffffc020658c strcmp
ffffffffc02009b0 interrupt_handler
ffffffffc02b29e8 max_swap_offset
000000000000a538 _binary_obj___user_faultreadkernel_out_size
ffffffffc02041d6 insert_vma_struct
ffffffffc0200d7a kernel_execve_ret
ffffffffc020064c pic_init
ffffffffc020257c pmm_init
ffffffffc02b29a0 ticks
000000000000b140 _binary_obj___user_exit_out_size
ffffffffc0201ce0 alloc_pages
ffffffffc0200d1c __trapret
ffffffffc0200160 vcprintf
0000000000009bc8 _binary_obj___user_faultread_out_size
ffffffffc02004e2 __warn
ffffffffc02001b8 cputs
ffffffffc020b000 bootstacktop
ffffffffc0203b80 swap_out
ffffffffc0201b02 kmalloc
ffffffffc0204168 vma_create
ffffffffc0204e5a proc_run
ffffffffc0209000 bootstack
ffffffffc0208ce0 nbase
ffffffffc02ae8d0 free_area
ffffffffc0204c54 swapfs_write
ffffffffc0204afa user_mem_check
ffffffffc02ae8e8 check_ptep
ffffffffc0206544 strlen
ffffffffc02b2a08 pgfault_num
ffffffffc02005ea ide_init
ffffffffc02065aa strchr
ffffffffc02b2a00 check_mm_struct
ffffffffc0203b68 swap_init_mm
ffffffffc0200312 mon_kerninfo
ffffffffc02b29d0 pages
ffffffffc0202012 unmap_range
ffffffffc0205d38 proc_init
ffffffffc02002b2 mon_help
ffffffffc0200a42 exception_handler
000000000000a988 _binary_obj___user_forktest_out_size
ffffffffc0203346 tlb_invalidate
